\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectives:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of clustering. We are interested in the red region.\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{Box model:}{1}}
\@writefile{toc}{\contentsline {paragraph}{NPZ model:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical modeling}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Data model:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BHM second attempt\relax }}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Process model:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Transition model:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case where $\theta $ is known}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case where $\theta $ is unknown}{2}}
