\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectives:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of clustering. We are interested in the red region.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged of CHL concentration in studied cluster: The data to be used in the inversion.\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{Box model:}{1}}
\@writefile{toc}{\contentsline {paragraph}{NPZ model:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box model\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space model}{2}}
\@writefile{toc}{\contentsline {subparagraph}{State Equation:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Observation equation:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{2}}
